
#admin datasource config
admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_ppss?useUnicode=true&amp;characterEncoding=UTF-8
admin.jdbc.username=root
admin.jdbc.password=root

#jdbc datasource config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_ppss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
