
#admin datasource config
admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_ppss?useUnicode=true&amp;characterEncoding=UTF-8
admin.jdbc.username=root
admin.jdbc.password=root

#jdbc datasource config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_ppss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#\u6700\u5927\u8FDE\u63A5\u6570
maxPoolSize=20
#\u6700\u5C0F\u8FDE\u63A5\u6570
minPoolSize=10
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
checkoutTimeout=60000
#\u5931\u8D25\u91CD\u8FDE\u6B21\u6570
acquireRetryAttempts=3

install.bin=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\
backup.path=E:/database

mysql.port=3306
mysql.database=db_ppss